<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ic2-TQ-dEX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--GLKit View Controller-->
        <scene sceneID="V1o-Zh-lvM">
            <objects>
                <glkViewController autoresizesArchivedViewToFullSize="NO" preferredFramesPerSecond="30" id="ic2-TQ-dEX" customClass="GLViewController" sceneMemberID="viewController">
                    <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0kl-un-x8c">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHW-pG-ALC">
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="3Ut-z8-SST"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="y">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchDown:" destination="ic2-TQ-dEX" eventType="touchDown" id="bwG-oz-wMY"/>
                                    <action selector="touchUpInside:" destination="ic2-TQ-dEX" eventType="touchUpInside" id="zhq-zH-mJx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAc-lw-Ihb">
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Gb9-2r-LOw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchDown:" destination="ic2-TQ-dEX" eventType="touchDown" id="fid-A4-Yj5"/>
                                    <action selector="touchUpInside:" destination="ic2-TQ-dEX" eventType="touchUpInside" id="Piv-Hd-lW8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olz-l9-Bse">
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="E1l-ZD-00h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="z">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchDown:" destination="ic2-TQ-dEX" eventType="touchDown" id="YA7-C3-xih"/>
                                    <action selector="touchUpInside:" destination="ic2-TQ-dEX" eventType="touchUpInside" id="g36-oN-M3S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucJ-p6-eMu">
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="8wv-n1-rC9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Y">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchDown:" destination="ic2-TQ-dEX" eventType="touchDown" id="9Iq-nR-lMa"/>
                                    <action selector="touchUpInside:" destination="ic2-TQ-dEX" eventType="touchUpInside" id="KIu-oD-M5C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsc-NY-MuU">
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="msG-Qq-a1L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchDown:" destination="ic2-TQ-dEX" eventType="touchDown" id="cys-jx-JhF"/>
                                    <action selector="touchUpInside:" destination="ic2-TQ-dEX" eventType="touchUpInside" id="zB7-4O-qAd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRX-5J-XhM">
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="FzT-2n-wB7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Z">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchDown:" destination="ic2-TQ-dEX" eventType="touchDown" id="0hE-EH-VZn"/>
                                    <action selector="touchUpInside:" destination="ic2-TQ-dEX" eventType="touchUpInside" id="4SR-Vh-yMw"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="olz-l9-Bse" firstAttribute="leading" secondItem="IHW-pG-ALC" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="2l6-1Y-elu"/>
                            <constraint firstAttribute="bottom" secondItem="gRX-5J-XhM" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="4nG-a4-XBU"/>
                            <constraint firstAttribute="bottom" secondItem="ucJ-p6-eMu" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="Fsc-jW-eCr"/>
                            <constraint firstItem="ucJ-p6-eMu" firstAttribute="leading" secondItem="hsc-NY-MuU" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Pig-DQ-8ln"/>
                            <constraint firstAttribute="bottom" secondItem="OAc-lw-Ihb" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="RPc-33-Cmd"/>
                            <constraint firstAttribute="bottom" secondItem="olz-l9-Bse" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="RXf-00-co0"/>
                            <constraint firstItem="gRX-5J-XhM" firstAttribute="leading" secondItem="ucJ-p6-eMu" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Tkl-Dr-27v"/>
                            <constraint firstItem="IHW-pG-ALC" firstAttribute="leading" secondItem="OAc-lw-Ihb" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="WxS-1o-0jS"/>
                            <constraint firstItem="gRX-5J-XhM" firstAttribute="trailing" secondItem="0kl-un-x8c" secondAttribute="trailing" type="default" id="aw7-dZ-pah"/>
                            <constraint firstAttribute="bottom" secondItem="hsc-NY-MuU" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="gBN-Rk-sHc"/>
                            <constraint firstAttribute="bottom" secondItem="IHW-pG-ALC" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="mGU-bg-694"/>
                            <constraint firstItem="OAc-lw-Ihb" firstAttribute="leading" secondItem="0kl-un-x8c" secondAttribute="leading" type="default" id="ptP-NL-xee"/>
                        </constraints>
                        <connections>
                            <outlet property="delegate" destination="ic2-TQ-dEX" id="fRn-Tg-Ckw"/>
                        </connections>
                    </glkView>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBs-Cg-fkN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="10"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>